1,Brodie,Margett,4,6.980000
3,Rosabel,Messent,4,7.210000
4,Denise,Scanes,4,9.570000
6,Lotti,Simper,3,8.580000
7,Morgan,Pawlaczyk,3,9.970000
9,Zondra,Likly,3,6.920000
11,Aurthur,Alvarado,3,7.540000
13,Wat,Screaton,1,8.330000
15,Micheil,Borgars,1,7.070000
16,Simeon,Robel,3,9.770000
17,Shena,Lailey,2,8.540000
19,Monika,Tompkin,1,6.750000
20,Kristi,Enga,3,9.150000
21,Joby,Ruprecht,4,7.950000
22,Vassili,Dailey,4,6.300000
23,Barbi,Brechin,4,9.680000
24,Shaughn,Widdall,4,6.460000
25,Mora,Ind,3,9.070000
28,Ileane,Mantione,2,7.450000
29,Emmalyn,Farnworth,1,8.280000
30,Roi,Zuann,2,8.520000
